<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical" android:layout_height="400dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll1">

        <EditText
            android:id="@+id/et1"
            android:layout_width="196dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/searchbut"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:onClick="onSearch"
            android:text="Search" />

        <Button
            android:id="@+id/typebut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onType"
            android:text="Type" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ll1"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:layout_below="@id/ll1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="343dp"
            android:layout_height="match_parent"
            tools:context="com.example.myapplication8.MapsActivity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/zoomin"
                android:layout_width="wrap_content"
                android:layout_height="69dp"
                android:onClick="onZoom"
                android:text="+" />

            <Button
                android:id="@+id/zoomout"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:onClick="onZoom"
                android:text="-" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
